.bgimg {
    background-image: url('t4ab.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 390px;
    width: 100%;
}
#box2 {
    width: 100%;
    height: 390px;
    background-color: rgba(41, 39, 39, 0.774);
    }
.p1{
    font-family:proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    text-align: left;
    color: #fff;
    font-size:30px;
}
.blbox div{
display: inline-block;
margin: 30px auto;
position: relative;
width: 300px;
border:solid 1px rgb(197, 188, 188);
}
.box{
    width: 300px;
    height: 250px;
    margin: 20px auto;
    position: relative;
    padding-right: 380px;
}
.box::after{
    content: ' ';
    display: block;
    width: 250px;
    height: 150px;
    position: relative;
    bottom: 120px;
    left:250px;
    background-image: url('dark.jpg');
    /*background: rgb(2, 0,36);
    background-color: linear-gradient(90deg,rgba(2,0,36,0..7724271816677517) 6%,rgba(0,0,0,0) 96%, rgba(0,0,0,0) 100%);*/
}
.box1{
    width: 350px;
    height: 280px;
    margin: 20px auto;
    position: relative;
    padding-top:120px ;
}
.box1::after{
    content: ' ';
    display: block;
    width: 250px;
    height: 150px;
    position: relative;
    bottom: 120px;
    right: 180px;
    background-image: url('dark.jpg');
    /*background: rgb(2, 0,36);
    background-color: linear-gradient(90deg,rgba(2,0,36,0..7724271816677517) 6%,rgba(0,0,0,0) 96%, rgba(0,0,0,0) 100%);*/
}
.lstbox{
    width: 350px;
    height: 280px;
    margin: 20px auto;
    position: relative;
    padding-top:120px ;
    padding-right:280px ;
}
.lstbox::after{
    content: ' ';
    display: block;
    width: 250px;
    height: 180px;
    position: relative;
    bottom: 150px;
    left: 380px;
    background-image: url('dark.jpg');
    /*background: rgb(2, 0,36);
    background-color: linear-gradient(90deg,rgba(2,0,36,0..7724271816677517) 6%,rgba(0,0,0,0) 96%, rgba(0,0,0,0) 100%);*/
}
.subdiv
{
padding-top: 55px;
padding-right: 580px;
width: 300px;
height: 300px;
margin: 10px auto;
position: relative;
text-align: left;
border: 1px beige;
}
button{
    color: black;
    background-color: rgb(248, 246, 244);
    font-size: 10px;
    width: 90px;
    height: 28px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
td{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}
   /* Twitter */
   .fa-twitter {
    color: white;
  }
  /* Youtube */
  .fa-youtube {
    color: white;
    text-align: left;
  }
  .fa {
    font-size: 50px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }