body{
    font-family:sitka small;
}
.int input{
    font-family:sitka small;
    font-size: 15px;
    padding:10px ;      padding-left: 20px;     padding-top: 15px;
}
.div1{
    background-color:#5856d6;       height: 450px;
    padding-left: 50px;       

}
.div1 div{
    display:inline;
}
.div1 p,button{
    font-family:sitka small;
}
.spl img{
    background-color:rgb(252, 204, 189);
}
.card-body p{
    font-family:Serif,Garamond ;
}
.checked {
    color: orange;
  }
.card-body h5{
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
}
.card{
height: 350px;
}
.card-body img,p{
    display: inline;
}